<!DOCTYPE html>
<html>
<head>
    <title>AMAZON.in</title>
    <style>
        
        .outlined-box {
            margin:0;
            text-align: left;
            width: 340px;
            height: 360px;
            border: 1px solid black; /* Sets the border to 2px solid black */
            padding: 23px; /* Adds some padding inside the box */
            border-radius: 15px; 
        }
        .legend {
            font-size: 30px; /* Increase the font size */
            font-weight: bold;/* Optional: make the font bold */
            font-style: inherit;
        }
        input[type="email"] {
            width: 93%; /* Make the input stretch across the full width of the box */

            autofocus
            required
            box-sizing: border-box; /* Include padding and border in the width calculation */
            padding: 10px; /* Add padding inside the input */
            margin: 0; /* Remove any margin */
        }
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box; 
            margin: 0;
            background-color:greenyellow;
        }
        .l {
            font-size: 15px; /* Increase the font size */
            font-weight: bold;/* Optional: make the font bold */
        }
    
    </style>
</head>
<body>
    <center>
        <img src="../image/amazonlogo.png" width="125" height="67"/>
        <div class="outlined-box">
                <legend class="legend">Sign in</legend>
                <p class="l">Email or mobile phone number</p>
                <p><input type="email" multiple></p>
                <button >Continue</button>
                <br>
               <p> By continuing you agree to Amazon's <a 
               href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940">Conditions of use
               </a>
               and
               <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Notice
               </a>
               </p>
               <br>
               <br>
                <hr>
               </a>

        </div>

    </center>

 
</body>

</html>
