<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main {
       display: flex;
         /* justify-content: center;  */
        /* justify-content: space-between;  */
        justify-content: space-around; 
        background-color: skyblue;
        padding: 10px
      }
      .box1 {
        color:  blue;
        background-color: pink;
        margin: 2px
        padding: 10px
       }
      .box2 {
        color:red;
        background-color: yellow;
        margin: 10px
       width :700px
       border-radius: 10px;
       padding: 10px
      }
      .box4 {
        color:red;
        background-color: yellow;
        margin: 10px
        width:200px
        border-radius: 10px;
        padding: 10px
      }
      .box3 {
        color:white;
        background-color: skyblue;
        margin: 10px 
        padding:10px
      }
      .l {
            font-size: 20px; 
            color:red;
            margin:2px
        }
      .main div {
        font-size: 25px;
        font-weight: bold;
        padding:10px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <img src="../image/manoj.jpg" width="300px" height="300px"/>
        </div>
        <div class="box4">
            <br>
            <br>
            <br>
            <center>
                B SAI MANOJ
                <br>
                III-BTECH-ECE
                <br>
                GRIET
            </center>
           
        </div>

    </div>
    <br>
    <div class="box3">
        <p class="l">About me:</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliquamom
    </div>
    <br>
    <div class="main">
        <div class="box1">
         <img src="../image/th.jpg" width="200px" height="200px"/> 
        </div>
        
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmodtempor  
            incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </div>
        
      </div>
</body>
</html>