<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main {
       display: flex;
         justify-content: center; 
        /* justify-content: space-between;  */
        justify-content: space-around; 
        background-color: white;
        padding: 10px
       
      }
      .box1{
      /* color:  black; */
        background-color:white;
        margin: 2px
        border:1px solid black;
        padding: 10px
        
       
      }
      
      .box2{
      /* color:  black; */
        background-color:white;
        margin: 10px
        border:1px solid black;
        padding: 10px
        

        }
        .l1{
            color:black;
            font-size: 25px; 
            font-weight: bold;
            margin:auto;
        }
        .l2{
            color:black;
            font-size: 25px; 
            font-weight: bold;
            margin-right:0 ;
        }
       
    </style>
</head>
<body>
    <div class="main">
    <div class="l1">Coffee Shop</div>
    <div class="l2">cart:0</div>
    </div>
    <hr>
    <div class="main">
    <div class="box1"><img src="../image/1.png" width="250px" height="250px"/>
        <br>
        Product 1
        <br>
        price:100
        <button>Add</button>
    </div>
    <div class="box2"><img src="../image/2.png" width="250px" height="250px"/>
        <br>
        Product 2
        <br>
        price:100
        <button>Add</button>
    </div>
    
    <div class="box2"><img src="../image/3.png" width="250px" height="250px"/>
        <br>
        Product 3
        <br>
        price:100
        <button>Add</button>
    </div>
    <div class="box2"><img src="../image/4.png" width="250px" height="250px"/>
        <br>
        Product 4
        <br>
        price:100
        <button>Add</button>
    </div>
   
    </div>
    <div class="main">
    <div class="box1"><img src="../image/5.png" width="250px" height="250px"/>
        <br>
        Product 5
        <br>
        price:100
        <button>Add</button>
    </div>
    <div class="box1"><img src="../image/6.png" width="250px" height="250px"/>
        <br>
        Product 6
        <br>
        price:100
        <button>Add</button>
    </div>
    <div class="box1"><img src="../image/1.png" width="250px" height="250px"/>
        <br>
        Product 7
        <br>
        price:100
        <button>Add</button>
    </div>
    <div class="box1"><img src="../image/2.png" width="250px" height="250px"/>
        <br>
        Product 8
        <br>
        price:100
        <button>Add</button>
    </div>
   
    </div>
</body>
</html>