<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .container {
            display:grid;
            width:100%;
            height:10px;
            grid-template-columns: auto auto;
            column-gap: 2px;
            row-gap: 2px;
            text-align: center;
             padding:2px;
             color:white;
            /* background-color: yellow; */
        }
        .container div{
            background-color: rgba(7, 11, 43, 0.929);
            color:white;
            width:100%;
        }
        .outlined-box {
             /* text-align: left;  */
            width: 500px;
            height: 400px;
            border: 0.5px solid black; 
            padding: 23px; 
            /* border-radius: 15px;  */
            background-color:white;
            position: absolute; /* To use positioning */
            top: 150px; /* Adjust as needed */
            left: 80px; /* Adjust as needed */
        }
        .c{
        background-image: url("../image/train.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* color: white; */
        width:1320px;
        height:800px;
        }
        .l{
            color:rgba(7, 11, 43, 0.929);
        }
        input[checbox] {
            width:30px;
            height:50px;
        }
        select,input[date]{
            width: calc(40% - 6px); /* Adjust as needed */
            height:30px;
            margin:12px;
        }
        
        input[list] {
            width: calc(45% - 6px); /* Adjust as needed */
            height: 30px;
        }
        .datalist-placeholder::before {
            content: attr(data-placeholder);
            color:black; 
        }
        .b1{
            background-color: greenyellow;
        }
        .bft1 {
           background-color:greenyellow;
           /* margin-right:0px; */
           margin-left: 60px;
        }
        .l2 {
            text-align: center; 
            color:black
           margin:700px;
        }
    </style>
</head>
<body>
    <div class="c">
        <h1 class="l2">INDIAN RAILWAYS</h1>
        <h3 class="l2">Safety | Security | Punctuality</h3>
        <h1 class="l2"></h1>
        <div class="outlined-box">
            <div class="container">
                <!-- <div><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en">PNR STATUS</a></div> -->
               <div> <i class="fa fa-calendar-check-o" aria-hidden="true"></i>PNR STATUS</div>
               <div> <i class="fa fa-list-alt" aria-hidden="true"></i>CHARTS/VACANCYS</div>
                <!-- <div><a href="https://www.irctc.co.in/online-charts/">CHARTS/VACANCYS</a></div> -->
            </div>
            <center><h1 class="l"> BOOK TICKET</h1></center>
            <i class="fa fa-location-arrow" aria-hidden="true"></i><input list="stations1" class="datalist-placeholder" data-placeholder="From"/>
            <datalist id="stations1">
              <option value="Hyderabad"></option>
              <option value="Bangalore"></option>
              <option value="Delhi"></option>
            </datalist>
            <i class="fa fa-calendar-o" aria-hidden="true"></i><input type="date" min="2024-4-23" max="2040-10-14">
            <br>
            <br>
            <i class="fa fa-map-marker" aria-hidden="true"></i><input list="stations2"class="datalist-placeholder" data-placeholder="To"/>
            <datalist id="stations2">
              <option value="Hyderabad"></option>
              <option value="Bangalore"></option>
              <option value="Delhi"></option>
            </datalist>
           
            <i class="fa fa-briefcase" aria-hidden="true"></i><select>
                <option>All classes</option>
                <option>Anubhuti Class(EA)</option>
                <option>Sleeper(SL)</option>
                <option>AC 3 Economy(3E)</option>
            </select>
            <br>
            <br>
            <i class="fa fa-th-large" aria-hidden="true"></i><select>
                <option>GENERAL</option>
                <option>LADIES</option>
                <option>DUTY PASS</option>
                <option>TATKAL</option>
            </select>
            <br>
            <br>
           <input type ="checkbox">Person With Disability Concession
           <input type ="checkbox">Flexible With Date
           <br>
           <input type ="checkbox">Train with Available Berth
           <input type ="checkbox">Railway Pass Concession
           <br>
           <br>
          <button class="b1">Search</button>
          <button class="bft1">Try booking to Ask DISHA 2.0 </button>

        </div>
    </div>
    <!-- <img src="../image/train.jpg" width="px" height="900px"/> -->
    
</body>
</html>