<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .c {
            background-image: url("../image/netflix.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: black; */
            width:1500px;
            height:550px;
            position: relative;
        }
        .c1 {
            background-color: black;
            background-size: cover;
            width:1500px;
            height:550px;
            position: relative;
        }
        h1{
            font-size: xxx-large;
            color: red;
            text-align: left;
            font-style:inherit;
            letter-spacing: -1px;
        }
        select {
            font-size: x-large;
            position: absolute;
            top:0;
            right:150px;
            padding:5px;
            border-radius: 8px;

        }
        button {
            font-size: x-large;
            position: absolute;
            top:0;
            right:40px;
            padding:5px;
            background-color: red;
            border-radius: 10px;
            width: 100px;
        }
        .g {
          font-size: xxx-large;
          font-display: inherit;
          color:white;
          /* letter-spacing: -1px; */
        }
        .g1 {
          font-size: x-large;
          font-display: inherit;
          color:white;
          
        }
        input[type="email"] {
            width: 90%; 
            height:35%;
            autofocus
            required
            box-sizing: border-box; 
            padding: 10px;
            margin: 0; 
        }
        .g3{
            font: xx-large;
            width:520px;
            height: 100px;
            position: absolute;
            left:380px;
            border-radius: 10px;

        }
        .g4 {
            font: x-large;
            width:250px;
            height: 60px;
            position: absolute;
            top:432px;
            left:880px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
     <div class="c">
         <h1> NETFLIX </h1>
         <!-- <i class="fa fa-font" aria-hidden="true"></i> -->
         <select>
           <option>English</option>
            <option>हिंदी</option>
         </select>
         <button>Sign in</button>
         <center>
         <br>
         <br>
         <br>
         <br>
         <p class="g">Unlimited movies, TV shows and more</p>
         <p class="g1">Watch anywhere. Cancel anytime</p>
         <p class="g1">Ready to watch? Enter your email to create or restart your membership.</p>
         </center>
         <p class="g3"><input type="email" placeholder="Email address" multiple ></p>
         <button class="g4">Get Started ></button>
     </div>
     <br>
     <div class="c1">
           <br>
           <br>
           <center>
            <p class="g">Enjoy on your TV</p>
            <p class="g1">Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
           </center>
     </div>
</body>
</html>