<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .c {
             /* margin:0; */
             position:relative;
             padding:0;
             background-color: rgb(239, 233, 233);
            /* width:1500px; */
             /* height:700px;  */
            position: relative;
              border:0; 
              z-index: 1;
        }
        .c2{
             /* margin:0; */
             position:relative;
             display: none; /* Initially hide the second page */
             padding:0;
             /* background-color: rgba(0, 0, 0, 10); */
             background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
            backdrop-filter: blur(5px); /* Apply a blur effect to the background */
             /* background-color: transparent; */
            /* width:1500px; */
             /* height:700px;  */
              border:0; 
              z-index: 2;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 3; /* Set z-index higher than page 1 and page 2 */
            pointer-events: none; /* Allow clicks to pass through overlay */
        }
        .b1{
            font-size:70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(0, 115, 255);
            position :absolute;
            top:180px;
            left:250px;
        }
        .b2 {
            position:absolute;
            top:100px;
            right:280px;
            width:400px;
            height:380px;
            background-color:solid white;
            border-radius:10px;
            border-style: ridge;
        }
        .b3 {
            font-size:xx-large;
            position :absolute;
            top:260px;
            left:250px;
        }
        .b4 {
            position:absolute;
            top:100px;
            left:500px;
            width:500px;
            height:500px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
         input[type="email"]{
            position :relative;
            top:-10px;
            width:380px;
            height:30px;
            box-sizing: border-box; 
            padding: 30px;
            margin: 8px; 
            border-radius:10px;
        }
        input[type="password"] {
            position:relative;
            top:-20px;
            width: 380px; 
            box-sizing: border-box; 
            padding: 30px;
            margin: 10px; 
            height:30px;
            border-radius:10px;
        }
         .g{
            color:white;
            font-size:x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:absolute;
            top:200px;
            width: 383px; 
            background-color:rgb(0, 115, 255);
            autofocus
            required
            box-sizing: border-box; 
            padding: 10px;
            margin: 10px; 
            height:53px;
            border-radius:10px;
        }
        .g1{
            color:white;
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:absolute;
            left:40px;
            top:300px;
            width: 300px; 
            background-color:rgb(255, 128, 0);
            autofocus
            required
            box-sizing: border-box; 
            padding: 10px;
            margin: 10px; 
            height:53px;
            border-radius:10px;
        }
        .x {
            position:relative;
            top:-95px;
            left:475px;
        }
        .f{
            margin:10px;
            font-size:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .s {
            position:relative;
            top:-5px;
            margin-left:10px;
        }
        #txtRegEmail {
            position:relative;
            top:-30px;
            left:10px;
            width:91.5%;
            height:30px;
            border-radius: 10px;
            padding:8px;
        }
        #txtRegpass {
            position:absolute;
            top:150px;
            left:1px;
            width:90.5%;
            height:25px;
            border-radius: 10px;
        }
        #lblMessage {
            position:absolute;
            margin:0;
            top:0px;
            left:0px;
        }
        
    </style>
</head>
<body>
    <label id="lblMessage"></label>
    <div class="c">
        <!-- <label id="lblMessage"></label> -->
        <div class="b1">
             facebook
        </div>
        <div class="b3">
            Facebook helps you connect and share
            <br>
            with the people in your life
        </div>
        <div class="b2">
            
            <p><input type="email"  id="txtEmail"  placeholder="Email address or phone number"></p>
            <p><input type="password" id="txtPass" placeholder="Password"></p>
            <button onclick="validate()" class="g">Log in</button>
            <br>
            <br>
            <center><p color="rgb(0, 115, 255)">Forgotten password?</p></center>
           
            <hr width="90%">
            <center><button class="g1" id="signup">Create New account</button></center>
           
        </div>
    </div>
    <div class="c2">   
         <div class="b4">
            <p class="f">Sign Up</p>
            <p class="s">it's quick and easy</p>

            <button id="x1" class="x"><i class="fa fa-times" aria-hidden="true"></i></button>
            <p><input type="text" id="txtRegEmail" placeholder="Enter Email" /></p>
            <p><input type="password" id="txtRegpass" placeholder="New Password" /></p>
            <br>
            <br>
            <br>
            <center><button onclick="register()">Register</button> </center> 
            <label id="lblUsers"></label>
         </div>
    </div>
    <script>
         function validate() {
            let strEmail = document.getElementById("txtEmail").value;
            let strPass = document.getElementById("txtPass").value;
            let lblMessage = document.getElementById("lblMessage"); // Assuming lblMessage exists in your HTML
            let found = users.find((value)=>{
            return value.email===strEmail && value.pass===strPass
           })
        console.log(found)
           if (found) {
              let strName = found.name
              lblMessage.innerHTML = `Welcome ${strName}`;
           } else {
              lblMessage.innerHTML = "Access Denied";
           }
        }
        const signup = document.getElementById('signup');
        const page1 = document.querySelector('.c');

        const page2 = document.querySelector('.c2');

        const x = document.getElementById('x1');
        const register = document.getElementById('register');
        // const email = document.getElementById('email');

        // const pass = document.getElementById('password');

       const overlay = document.querySelector('.overlay');

        signup.addEventListener("click", () => {
           page2.style.backgroundColor = 'transparent'; // Make background of page 1 transparent
           page1.style.pointerEvents = 'none'; // Disable pointer events on page 1
            // page1.style.zIndex = '0'; // Lower the z-index of page 1
        //    page2.style.zIndex = '1'; // Increase the z-index of page 2
           page2.style.display = 'block'; // Show the second page
           overlay.style.display = 'none'; // Hide the overlay
           const txtRegName = document.getElementById('txtRegName');
        const txtRegEmail = document.getElementById('txtRegEmail');
        const txtRegPass = document.getElementById('txtRegPass');
        const lblUsers = document.getElementById('lblUsers');
        const registerButton = document.getElementById('registerButton');
        const users = [];
        function register() {
           const obj = {};
          obj.name = txtRegName.value;
          obj.email = txtRegEmail.value;
          obj.pass = txtRegPass.value;
          users.push(obj);
          lblUsers.innerHTML = JSON.stringify(users);
         }
         registerButton.addEventListener('click', register);
        });
        x.addEventListener("click", () => {
        //    page1.style.backgroundColor = 'transparent'; // Make background of page 1 transparent
           page1.style.pointerEvents = 'auto'; // Disable pointer events on page 1
        //    page1.style.zIndex = '0'; // Lower the z-index of page 1
        //    page2.style.zIndex = '1'; // Increase the z-index of page 2
           page1.style.display = 'block'; // Show the second page
           page2.style.display='none';
           overlay.style.display = 'none'; // Hide the overlay
          

        });

      
        
      
    </script>
    
</body>
</html>