<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-color: greenyellow;
            background-repeat: no-repeat;
            background-size: cover;
            width:1320px;
            height:1100px;
            position: relative;
        }
        .g{
            background-color: black;
            color: white;
            width:90%;
            height:50px;
            font-size: xx-large;
        }
        .g1{
            background-color: orangered;
            color: yellow;
            width:90%;
            height:50px;
            font-size: xx-large;
            position:absolute;
            top:1000px;
            left:78px;
        }

    </style>
</head>
<body>
    <center>
   
    <div class="c">
            <br>
             <p class="g">This is my First Website</p>
            <svg width="1500" height="1500">
                <ellipse cx="650" cy="400" rx="600" ry="300" fill="blue"></ellipse> 
                <text fill="blank" font-size="40" x="500" y="400">MERN FULL STACK</text> 

            </svg>
            <p class="g1">COPYRIGHT@2024</p>
    </div>
    </center>
    
</body>
</html>