<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
        flex-wrap:wrap;
        /* display: flex; */
        /* justify-content: center;  */
        /* justify-content: space-between;  */
        justify-content: space-around; 
        background-color: red;
        padding: 10px
        position: relative;
        }
        .box {
          background-color:skyblue;
          margin:2px;
          padding:10px;
        }
        .box1 {
          background-color:skyblue;
          margin:10px;
          padding:10px;
        }
        .g {
            position:absolute;
            top:100px;
            left:100px;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box" >
            <img src="../image/manoj.jpg" width="300px" height="300px"/>
        </div>
        
        <div class="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
            fugiat nam aperiam rerum fugit odit, laboriosam officiis quae minima
             recusandae, aspernatur ut odio? Exercitationem nisi iure eum voluptatem consequatur eius?
        </div>
        
     </div>
</body>
</html>