<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            position: relative;
            padding: 0;
            background-color: rgb(239, 233, 233);
            border: 0; 
            z-index: 1; /* Set initial z-index for page 1 */
        }
        .c2 {
            display: none; /* Initially hide the second page */
            position: relative;
            padding: 0;
            /* background-color: rgba(0, 0, 0, 0.5); */
            background-color: transparent; 
            border: 0; 
            z-index: 2; /* Set initial z-index for page 2 */
            transition: background-color 0.5s ease;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 3; /* Set z-index higher than page 1 and page 2 */
            pointer-events: none; /* Allow clicks to pass through overlay */
        }
        .b1 {
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 115, 255);
            position: absolute;
            top: 180px;
            left: 250px;
        }
        .b2 {
            position: absolute;
            top: 100px;
            right: 280px;
            width: 400px;
            height: 380px;
            background-color: white;
            border-radius: 10px;
            border-style: ridge;
        }
        .b3 {
            font-size: xx-large;
            position: absolute;
            top: 260px;
            left: 250px;
        }
        input[type="email"],
        input[type="password"] {
            width: 360px; 
            box-sizing: border-box; 
            padding: 10px;
            margin: 10px; 
            height: 30px;
            border-radius: 10px;
        }
        .g, .g1 {
            color: white;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            width: 383px; 
            box-sizing: border-box; 
            padding: 10px;
            margin: 10px; 
            height: 53px;
            border-radius: 10px;
            cursor: pointer;
        }
        .g {
            top: 150px;
            background-color: rgb(0, 115, 255);
        }
        .g1 {
            top: 300px;
            left: 40px;
            width: 300px; 
            background-color: rgb(255, 128, 0);
        }
        
    </style>
</head>
<body>
    <div class="c">
        <div class="b1">
             facebook
        </div>
        <div class="b3">
            Facebook helps you connect and share
            <br>
            with the people in your life
        </div>
        <div class="b2">
            <label id="ibl"></label>
            <p><input type="email" id="email" placeholder="Email address or phone number"></p>
            <p><input type="password" id="pass" placeholder="Password"></p>
            <button class="g">Log in</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center><p style="color: rgb(0, 115, 255)">Forgotten password?</p></center>
            <br>
            <hr width="90%">
            <center><button class="g1" id="signup">Create New account</button></center>
        </div>
    </div>
    <div class="c2">   
    </div>
    <script>
        const signup = document.getElementById('signup');
        const page1 = document.querySelector('.c');
        const page2 = document.querySelector('.c2');
        const overlay = document.querySelector('.overlay');

        signup.addEventListener("click", () => {
           page1.style.backgroundColor = 'transparent'; // Make background of page 1 transparent
           page1.style.pointerEvents = 'none'; // Disable pointer events on page 1
           page1.style.zIndex = '0'; // Lower the z-index of page 1
           page2.style.zIndex = '1'; // Increase the z-index of page 2
           page2.style.display = 'block'; // Show the second page
           overlay.style.display = 'none'; // Hide the overlay
        });
        
    </script>
</body>
</html>
